Narayan Snack parlour

Ranked in Google keyword- narayan sandwich chinai college
Narayan snacks parlour in Google map
Narayan snacks parlour in Zomato 
google map-
https://www.google.com/maps/place/Narayan+snacks+parlour/@19.1213005,72.8481259,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7c9c2d530a41b:0xb5f256bd5788c303!8m2!3d19.1213005!4d72.8503146https://www.google.com/maps/place/Narayan+snacks+parlour/@19.1213005,72.8481259,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7c9c2d530a41b:0xb5f256bd5788c303!8m2!3d19.1213005!4d72.8503146

Narayan snacks parlour Address:
Old nagardas road shop num 1, beside vissanji academy Chinai college, Mumbai, Maharashtra 400069

Instagram handle: narayan_snacks_parlour_andheri

Facebook: Narayan Snacks parlour

